pre{
  color: black;
  font-size: 12px;
}
.box{ 
  text-shadow: 5px 0px 5px rgba(206,89,55,0.68);
      font-family: "Lucida Console", Monaco, monospace;
    font-size: 33px;
    letter-spacing: -0.8px;
    word-spacing: 5.6px;
    text-decoration: none;
    font-style: normal;
    font-variant: small-caps;
    text-transform: none;
    border: 4px solid teal ;
    border-radius: 50px 50px 50px;
    width: 600px;
    height: 60px;  
    padding: 5px;
    box-sizing: border-box;
    color: tomato;
    margin: 10px 430px;
    background-color:rgb(255, 255, 255);
  }
  h3{
    color: maroon;
    font-family: sans-serif;
  }
  h2{
    color: maroon;
    margin: -10px;
    font-family: "Comic Sans MS", cursive, sans-serif;
    font-size: 33px;
    letter-spacing: -0.8px;
    word-spacing: 5.6px;
    color: maroon;
    font-weight: 400;
    text-decoration: none;
    font-style: normal;
    font-variant: small-caps;
    text-transform: none;

  }
  
  .img{
    height: 79%;
    width: 100%;
  }
.card { 
           box-shadow: 0 40px 8px 0 rgba(0, 0, 0, 0.2); 
           text-align: center;
            background-color: #f1f1f1;
           margin: 20px 25px;
           height: 50%;
           box-shadow: 20px 4px 20px 0 rgba(0,0,0,0.2);
           float: left;
            width: 25%;
           padding: 5px 25px;
           
        }        
  .card:hover {
    box-shadow: 20px 20px 16px 0 rgba(0, 0, 0, 0.2);
  }
  .container {
    margin:  1px 2px;
    color: #393;
  }     
    body {
      margin: 1px 1px -250px; 
      font-size: 20px;      
    }
    ul.topnav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #855085;
      
    } 
    ul.topnav li {float: left;
      
    }
    ul.topnav li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
 
    
    ul.topnav li a:hover {background-color: rgb(65, 61, 63);
   opacity: 1;
  } 
    ul.topnav li a.active {background-color: rgb(162, 223, 208);
    }
    
    ul.topnav li.right {float: right;} 
    .button{
     color: rgb(10, 10, 10);
      background-color: rgb(231, 222, 96);
     font-size: 10px; 
     border-radius: 20px 8px;
     margin:20px 2px;
    }
      .footer {
        overflow: hidden;
        padding: 12px;
        font-size: 18px;
        font-family: monospace;
          position: fixed;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color:rgba(116, 113, 113, 0.2);
          color: rgb(224, 106, 106);
          text-align: center;
          }