<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  animation: spin 5s linear infinite;
}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
h1{
  color: brown;
  opacity: 0.5; 
  font-family: monospace;
}
.text:hover{
  opacity: 1;
}
</style>
</head>
<body>
  <h1 div class="text">Something good is coming soon</h1>
<div class="loader"></div>
</body>
</html>
