<html>
     <head>
            <title>
               ONLSTD 
            </title>
        </head> 
<meta name="viewport" content="width=device-width, initial-scale=1">   
<link href="index.css" rel="stylesheet">
<div style="background-image: url(img_girl.jpg);">
    <ul class="topnav">
     <li><a class="active" href="#home">Home</a></li>
    <li><a href="index_Loder.html">news</a></li>
    <li><a href="mailto:krishnaojha949@gmail.com" target="_blank">Contact</a></li>
   <li><a href="" target="https://www.linkedin.com/in/krishna-ojha-6b1b78192/">About</a></li>
  </ul>
<div class="promo">
   <div class="box"><center>Welcome to  ONLSTD Online Studies </center></div>
 </div>
<h2><center>Cources</center></h2> 


 <div class="card" >
      <img src="https://www.yourtrainingedge.com/wp-content/uploads/2018/01/Leadership.jpg" alt="Book pdf" class="img" >
       <div class="container">
      <a href="https://drive.google.com/open?id=1wlu7elViwD32JWF4IAWoDaaGT95zZgTw" style="text-decoration: none;" >
      <h3> <b>Leadership: Practicle Leadership</b> </h3>      
    </div>
   </div>
 <div class="card" class="column"> 
      <img src="https://miro.medium.com/max/2400/1*c_fiB-YgbnMl6nntYGBMHQ.jpeg" alt="Book pdf" class="img" >
     <div class="container" class="row">
      <a href="https://drive.google.com/open?id=1LTH6PpzyTI883MXNKoWgZHXyO8w3Yq7G" style="text-decoration:none;">
      <h3> <b>Mechine Learning: Complete cource</b> </h3>
    </div>
  </div>
<div class="card" class="column"> 
       <img src="https://www.hiddenbrains.com/blog/wp-content/uploads/2019/01/Design-Thinking-00-01-0998-min.jpg" alt="Avatar" class="img" >
      <div class="container" class="row">
      <a href="https://drive.google.com/open?id=1kxuHjjXYrS8lraEeAQI_rOSx7YHuF_AR" style="text-decoration: none;"></a> 
       <h3> <b>Design Thinking</b> </h3>
    </div>
  </div>
<div class="card" class="column"> 
        <img src="https://sabe.io/classes/html/hero.png" alt="Avatar" class="img" >
       <div class="container" class="row">
       <a href="https://drive.google.com/open?id=1b6oqA_uOcctWo8P3DgbGVnsLs4G6c1ax" style="text-decoration: none;">
          <h3> <b>Html</b> </h3>
      </div>
    </div>
  <div class="card" class="column"> 
        <img src="https://covers.oreillystatic.com/images/0636920023487/lrg.jpg" alt="Avatar" class="img" >
        <div class="container" class="row">
         <a href="https://drive.google.com/file/d/1CdWS8xPuCg-sZglGIXSNGFmM9vUL-134/view?usp=sharing" style="text-decoration: none;">
          <h3> <b>Learning PHP MySQL JavaScript and CSS</b> </h3>
      </div>
    </div>
<div class="card" class="column"> 
        <img src="https://img.etimg.com/thumb/width-640,height-480,imgsize-465321,resizemode-1,msid-73352627/7-best-stock-trading-strategies-of-2019.jpg" class="img" >
         <div class="container" class="row">
   <a href="https://drive.google.com/file/d/1ZyDGpp69nhD-Czy8xnpfj-lT0FjMuUIY/view?usp=sharing" style="text-decoration: none;">
          <h3> <b>Advance Stock trading & Strategies</b> </h3> 
      </div>
    </div>
<div class="card" class="column"> 
          <img src="https://images-na.ssl-images-amazon.com/images/I/51Pk6brt3IL._SX376_BO1,204,203,200_.jpg" alt="Avatar" class="img" >
         <div class="container" class="row">
           <a href="https://drive.google.com/file/d/19KUnsVSoonzFWK3jl03yK5GWMAZiAiWD/view?usp=sharing" style="text-decoration: none;">
            <h3> <b>Pro Html and Css Design Pattern</b> </h3> 
        </div>
      </div>  
<div class="card" class="column"> 
  <img src="https://knowledge.wharton.upenn.edu/wp-content/uploads/2019/11/110819_ageentrepreneur.jpg"alt="Avatar" class="img" >
           <div class="container" class="row">
       <a href="https://drive.google.com/open?id=1yUu0JmqbVmUHuQMZfBs5hhtsU-VN2Hvy" style="text-decoration: none;">
          <h3> <b>Entrepreneurship:Basics to Advance</b> </h3> 
          </div>
        </div>           
<div class="card" class="column"> 
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTZBN9btEXelhP_CV5J-ab1f18Sizxf2QtHOJnWPiTcZ1NQfbK3&usqp=CAU"alt="Avatar" class="img" >
             <div class="container" class="row">
             <a href="https://drive.google.com/file/d/1sr4E0yAAqcgZS6yp05XAPi58f57zFkv6/view?usp=sharing" style="text-decoration: none;">
             <h3> <b>JavaScript: Advanced</b> </h3>
            </div>
          </div>    
          <form action="servlet3" name="my_form" onsubmit="return validate()" method="post">
             <br >
             <table>
               <tr> 
             <td>user ID    </td>     :
              <td><input type="text" name="userid" ></td>
            </tr>
              <br><br>
            <tr>
            <td> password:</td>
              <td><input type="text" name="password" ></td>
            </tr>
            </table>
              <br><br>
              <input type="submit" value="Submit">
            <br>
            <a href="register.html">REGISTER</a>
          </form>
          <div>
            <p>© ONLSTD.com Developed by Students of K19JP | ALL RIGHT RESERVED</p>
          </div>
        </div>
    </bgimage>
</html>