<html>
<head>
	<title>register</title>
	<link href="registerstyle.css" rel="stylesheet" type="text/css">
<body>
				
		
		
		
<form tag="Create Logon" name="myform" method ="post" onsubmit="return validate()" >
		<fieldset>
		<table>

		<tr>
		
			<td>Contact Number *: </td>          
			<td><input type="text" name="Account" /></td>
			</tr>
			<tr>
            <td>Full Name *:</td>              
			<td><input type="text" name="surname" /></td>
            </tr>
<tr>
			<td>State *: </td>
			<td>
			<select>
			<option value="select city">--select city--</option>
<option value="ANDAMAN_&_NICOBAR">ANDAMAN & NICOBAR</option>
<option value="ANDAMAN_&_NICOBAR_ISLAND">ANDAMAN & NICOBAR ISLAND</option>
<option value="ANDHRA_PRADESH">ANDHRA PRADESH</option>
<option value="ARUNACHAL_PRADESH">ARUNACHAL PRADESH</option>
<option value="ASSAM">ASSAM</option>
<option value="BIHAR">BIHAR</option>  
<option value="CHANDIGARH">CHANDIGARH</option>
<option value="CHHATTISGARH">CHHATTISGARH</option>
<option value="DADRA_&_NAGAR_HAVELI">DADRA & NAGAR HAVELI</option>
<option value="DAMAN_&_DIU">DAMAN & DIU</option>
<option value="DELHI">DELHI</option>
<option value="GOA">GOA</option>
<option value="GUJARAT">GUJARAT</option>
<option value="GUMLA">GUMLA</option>
<option value="HARYANA">HARYANA</option>
<option value="HIMACHAL_PRADESH">HIMACHAL PRADESH</option>
<option value="JAMMU_&_KASHMIR">JAMMU & KASHMIR</option>
<option value="JHARKHAND">JHARKHAND</option>
<option value="KARNATAKA">KARNATAKA</option>
<option value="KERALA">KERALA</option>
<option value="LAKSHADWEEP">LAKSHADWEEP</option>
<option value="MADHYA_PRADESH">MADHYA PRADESH</option>
<option value="MAHARASHTRA">MAHARASHTRA</option>
<option value="MANIPUR">MANIPUR</option>
<option value="MEGHALAYA">MEGHALAYA</option>
<option value="MIZORAM">MIZORAM</option>
<option value="NAGALAND">NAGALAND</option>
<option value="NEW_DELHI">NEW DELHI</option>
<option value="ODISHA">ODISHA</option>
<option value="ORISSA">ORISSA</option>
<option value="PANCHKULA">PANCHKULA</option>
<option value="PONDICHERRY">PONDICHERRY</option>
<option value="PUDUCHERRY">PUDUCHERRY</option>
<option value="PUNJAB">PUNJAB</option>
<option value="RAJASTHAN">RAJASTHAN</option>
<option value="SIKKIM">SIKKIM</option>
<option value="TAMIL_NADU">TAMIL NADU</option>
<option value="TELANGANA">TELANGANA</option>
<option value="TRIPURA">TRIPURA</option>
<option value="UTTAR_PRADESH">UTTAR PRADESH</option>
<option value="UTTARAKHAND">UTTARAKHAND</option>
<option value="UTTRAKHAND">UTTRAKHAND</option>
<option value="WEST_BENGAL">WEST BENGAL</option>

</select></td>
			<tr>
			<td>Facility Required *: </td>         
			<td><select>
			
			<option value="select Transaction Right">--select Option--</option>
<option value="Full Transaction Right">Online Cources Only</option>
<option value="Half Transaction Right">Online Classes Only</option>
<option value="View Rights">Online clases + Cources</option>
</select>
			</td>
			</tr>
<tr>
			<td>
		        <input type="submit" value="Submit" /></td>
				</tr>
			<tr>Note: Please make sure your details are correct before submitting form and that all fields marked with * are completed!.</tr>	
	</table>
	</fieldset>
	</form>


</div>
</div>
</div>

Note: Please make sure your details are correct before submitting form and that all fields marked with * are completed!.</p>		
	
	</section>
		
		<footer >
			Copyright &copy; 2020 ONLSTD
			
		</footer>
		
		